[33mcommit 16fd0c421efddf8a45ba2ba8c2884c9098bbbd00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cesar <crguzman79@gmail.com>
Date:   Sat Dec 21 21:16:45 2024 +0200

    nuevo archivo

[33mcommit f20bb80290565814bc352f2942664abffb9ec233[m
Author: Cesar Guzman Martini <crguzman79@gmail.com>
Date:   Sat Dec 21 20:09:00 2024 +0200

    Update sqltest2.txt
    
    estamos realizando el cambio desde github

[33mcommit e6426223b20374b92a7abe375603b6218ed034db[m
Author: Cesar <crguzman79@gmail.com>
Date:   Sat Dec 21 20:04:55 2024 +0200

    agregando una nueva linea

[33mcommit f4a2951ce7c67dbfbb47dacab012af390dfba460[m
Author: Cesar <crguzman79@gmail.com>
Date:   Sat Dec 21 20:01:35 2024 +0200

    esto es un nuevo archivo

[33mcommit 00a177986f9ddac816a6da1dd6c1e2a39107aefd[m
Author: Cesar <crguzman79@gmail.com>
Date:   Sat Dec 21 19:51:31 2024 +0200

    esto es el primer commit desde vs
